
var userProperties = PropertiesService.getUserProperties();

function onOpen(e) {
  SpreadsheetApp.getUi()
  .createMenu('Menu')
  .addItem('Run Filter', 'run')
  .addItem('Fixed Error', 'done')
  .addToUi();
}

function done(){
  var ui = SpreadsheetApp.getUi();
  var response = ui.alert('Ready to upload?','All errors are fixed?', ui.ButtonSet.YES_NO);
  
  if (response == ui.Button.YES) {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var nameRaw
    ss.getSheets().forEach(function(val){
      if(val.getName()!="No Upload Needed"&&val.getName()!="Update Needed"){
        nameRaw=val.getName()
      }
    })
    var error_array= userProperties.getProperty('error_array');
    error_array=JSON.parse(error_array);
    
    //copy from upload needed to main
    var thisSheet = ss.getSheetByName("Update Needed")
    var targetSheet1 = ss.getSheetByName(nameRaw)
    var targetSheet2 = ss.getSheetByName("No Upload Needed")
    var updateDat =thisSheet.getRange(2,1,thisSheet.getLastRow()-1,8).getValues()
    var data1 = updateDat.filter(function(item){
      return item[7]==false
    })
    if(data1.length!=0){
      targetSheet1.getRange(targetSheet1.getLastRow()+1,1,data1.length,data1[0].length).setValues(data1)
    }
    
    var data2 = updateDat.filter(function(item){
      return item[7]==true
    })
    if(data2.length!=0){
      targetSheet2.getRange(targetSheet2.getLastRow()+1,1,data2.length,data2[0].length).setValues(data2)
    }
    
    thisSheet.getRange(2,1,thisSheet.getLastRow(),7).clearContent()
    //repaste error 
    thisSheet.getRange(2,1,error_array.length,error_array[0].length).setValues(error_array)
    //paste Vlookup to colH
    targetSheet1.getRange(2, 8,targetSheet1.getLastRow()-1,1).setFormula("=vlookup(F2,Sheet3!E:F,2,0)")
    //add Sheet3
    ss.insertSheet("Sheet3")
  }
}

function run() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var nameRaw =  ss.getActiveSheet().getName();
  //filter
  var thisSheet = ss.getActiveSheet();
  var rawData = thisSheet.getRange(2, 1, thisSheet.getLastRow()-1,7).getValues();
  //Main
  var data = rawData.filter(function(item){
    return item[1]<100000000 && typeof item[1]=="number" && ((item[2].indexOf("Refund")>-1 && item[3]>0 && item[3]<=80)||(item[2].indexOf("Comp")>-1 && item[3]<0 && item[3]>=-80))
  });
  var corrected = ss.insertSheet("Main");
  corrected.getRange(1,1,data.length,data[0].length).setValues(data);
  //No Upload
  var noUp = rawData.filter(function(item){
    return item[2]==="None" && (item[3]===""||item[3]===0);
  });
  var noUpload = ss.insertSheet("No Upload Needed");
  if(noUp!=0){
    noUpload.getRange(1,1,noUp.length,noUp[0].length).setValues(noUp);
  }
  //Error
  var error = rawData.filter(filterlogic);
  var err = ss.insertSheet("Update Needed");
  if(error.length!=0){
    err.getRange(2,1,error.length,error[0].length).setValues(error);
    for (var row=2;row<error.length+1;row++){
         var cellVal = err.getRange(row,4).getValue()
      if(cellVal>80 ||cellVal<-80){
        err.getRange(row,1,1,8).setBackground("yellow")
      }
     }
  }
  


//set error old value
userProperties.setProperty('error_array',JSON.stringify(error));

//delete raw && rename main to rawname
SpreadsheetApp.setActiveSheet(ss.getSheetByName(nameRaw))
ss.deleteActiveSheet()
SpreadsheetApp.setActiveSheet(ss.getSheetByName('Main'))
ss.renameActiveSheet(nameRaw)
//add update needed

err.getRange('H1').setValue("Upload Needed?")
err.getRange('I1').setValue("Agent name")
err.getRange(2,8,err.getLastRow()-1,1).insertCheckboxes()
SpreadsheetApp.setActiveSheet(ss.getSheetByName('Update Needed'))
}


var filterlogic = function(item){
  if(item[1]<100000000 && typeof item[1]=="number" && ((item[2].indexOf("Refund")>-1 && item[3]>0 && item[3]<=80)||(item[2].indexOf("Comp")>-1 && item[3]<0 && item[3]>=-80))){
    return false;
  }
  else if(item[2]==="None" && (item[3]===""||item[3]===0)){
    return false;
  }else {
    return true;
  }
}

function onEdit(e){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  if(ss.getActiveSheet().getName()=="Update Needed")
    e.range.setBackground("#e06666");
}
